{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=saaspos_staging;Username=postgres;Password=postgres"
  },
  "JWT_SECRET": "staging-secret-change-this-before-use-min32chars!!",
  "FRONTEND_URL": "http://localhost:3000",
  "AllowedHosts": "*"
}
